| № | Назва                                | Оператор                      |
|---|---------------------------------------|-------------------------------|
| 1 | Область видимости                   |                             |
| 2 | Пряме та косвенне обращення к члену  | . -> () ++ —                 |
|   | класу, виклик функції, постфіксний    |                               |
|   | інкремент та декремент               |                               |
| 3 | Префіксний інкремент та декремент,   | ++ — А ! - + & * ()          |
|   | інверсія та не унарні "мінус" і      |                               |
|   | "плюс", отримання адреси і посилання,|                               |
|   | а також оператори new, new[], delete,|                               |
|   | delete[], casting, sizeof()           |                               |
| 4 | Обращення до елементу за покажчиком  | ^ * _>*                      |
| 5 | Множення, ділення, залишок від ділення| * / %                         |
| 6 | Додавання, віднімання                 | + -                           |
| 7 | Зсув вліво, зсув вправо               | << >>                         |
| 8 | Менше, менше або дорівнює, більше,     | < <= > >=                     |
|   | більше або дорівнює                   |                               |
| 9 | Рівно, не рівно                       | == !=                         |
| 10| Побітовий AND                        | &                             |
| 11| Побітовий XOR                        | ^                             |
| 12| Побітовий OR                         | |                             |
| 13| Логічне AND                          | &&                            |
| 14| Логічне OR                           | ||                            |
| 15| Тернарний умовний оператор           | ?:                            |
| 16| Оператори присвоювання               | = += -= *= /= %= <<= >>= &= ^= |= |
| 17| Кома                                | ,                             |
